<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.c3dfx.controls.C3DRadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
		style="-fx-padding:200 300">

	<VBox spacing="40">
		<children>
			<C3DRadioButton fx:id="radio_1" selected="true" text="Radio 1">
				<toggleGroup>
					<ToggleGroup fx:id="toggleGroup" />
				</toggleGroup>
			</C3DRadioButton>
			<C3DRadioButton fx:id="radio_2" selected="false" text="Radio 2" toggleGroup="$toggleGroup" />
			<C3DRadioButton fx:id="radio_3" selected="false" text="Radio 2" toggleGroup="$toggleGroup" />
		</children>
	</VBox>

</StackPane>

