<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.c3dfx.controls.C3DSlider?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" style="-fx-padding:100 100 0 300">
	<VBox spacing="50">
		<children>
			<C3DSlider orientation="VERTICAL">
			</C3DSlider>
			<C3DSlider>
			</C3DSlider>
		</children>
	</VBox>
</StackPane>
