<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.c3dfx.controls.C3DSlider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" style="-fx-padding:100 100 0 300">
	<VBox spacing="50">
		<children>
			<HBox spacing="50">
				<children>
					<C3DSlider orientation="VERTICAL" styleClass="c3d-v1-slider" prefHeight="200">
					</C3DSlider>
					<C3DSlider orientation="VERTICAL" styleClass="c3d-v2-slider" prefHeight="250">
					</C3DSlider>
					<C3DSlider orientation="VERTICAL" styleClass="c3d-v3-slider" prefHeight="150">
					</C3DSlider>
					<C3DSlider orientation="VERTICAL" styleClass="c3d-v3-slider" prefHeight="200" disable="true">
					</C3DSlider>
				</children>
			</HBox>
			<HBox spacing="50">
				<children>
					<C3DSlider styleClass="c3d-h1-slider" prefWidth="400">
					</C3DSlider>
				</children>
			</HBox>
			<HBox spacing="50">
				<children>
					<C3DSlider styleClass="c3d-h2-slider" prefWidth="300">
					</C3DSlider>
				</children>
			</HBox>
			<HBox spacing="50">
				<children>
					<C3DSlider styleClass="c3d-h3-slider" prefWidth="350">
					</C3DSlider>
				</children>
			</HBox>
			<HBox spacing="50">
				<children>
					<C3DSlider styleClass="c3d-h3-slider" prefWidth="400" disable="true">
					</C3DSlider>
				</children>
			</HBox>
		</children>
	</VBox>
</StackPane>
