<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.c3dfx.controls.C3DTextField?>
<?import javafx.scene.layout.VBox?>
<?import com.cctintl.c3dfx.validation.RequiredFieldValidator?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" style="-fx-padding:200 0 0 240">
	<VBox prefWidth="300" spacing="30">
		<children>
			<C3DTextField promptText="Type Something" prefWidth="300">
			</C3DTextField>
			<C3DTextField promptText="Im disabled" disable="true" prefWidth="300">
			</C3DTextField>
			<C3DTextField id="validatedText" promptText="With validation" prefWidth="300">
				<validators>
					<RequiredFieldValidator />
				</validators>
			</C3DTextField>
		</children>
	</VBox>
</StackPane>
