<?xml version="1.0" encoding="UTF-8"?>
<!--

    JFoenix
    Copyright (c) 2015, JFoenix and/or its affiliates., All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3.0 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library.

-->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXRippler?>


<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">

	<AnchorPane styleClass="animated-burgers">
		<JFXRippler fx:id="rippler1" maskType="CIRCLE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">		
			<JFXHamburger fx:id="burger1" style="-fx-padding:15;" >
			</JFXHamburger>
		</JFXRippler>
		<JFXRippler fx:id="rippler2" maskType="CIRCLE" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
			<JFXHamburger fx:id="burger2" style="-fx-padding:15;">
			</JFXHamburger>
		</JFXRippler>
		<JFXRippler fx:id="rippler3" maskType="CIRCLE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" >
			<JFXHamburger fx:id="burger3" style="-fx-padding:15;">
			</JFXHamburger>
		</JFXRippler>
		<JFXRippler fx:id="rippler4" maskType="CIRCLE" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="100.0">
			<JFXHamburger fx:id="burger4" style="-fx-padding:15;">
			</JFXHamburger>
		</JFXRippler>
	</AnchorPane>

	<JFXPopup fx:id="popup">
		<content>
			<JFXListView fx:id="popupList" styleClass="popup-list-view">
				<Label>
					Item 1
					<graphic>
						<Icon awesomeIcon="STAR" size="1.5em" style=";"
							styleClass="custom-jfx-list-view-icon" />
					</graphic>
				</Label>
				<Label>
					Item 2
					<graphic>
						<Icon awesomeIcon="HEART" size="1.5em" style=";"
							styleClass="custom-jfx-list-view-icon" />
					</graphic>
				</Label>
				<Label>
					Item 3
					<graphic>
						<Icon awesomeIcon="WARNING" size="1.5em" style=";"
							styleClass="custom-jfx-list-view-icon" />
					</graphic>
				</Label>
				<Label>
					Item 4
					<graphic>
						<Icon awesomeIcon="UNIVERSITY" size="1.5em" style=";"
							styleClass="custom-jfx-list-view-icon" />
					</graphic>
				</Label>
				<Label>
					Item 5
					<graphic>
						<Icon awesomeIcon="TABLET" size="1.5em" style=";"
							styleClass="custom-jfx-list-view-icon" />
					</graphic>
				</Label>
			</JFXListView>
		</content>
	</JFXPopup>

</StackPane>

