<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <HBox spacing="100" maxWidth="400" maxHeight="300">
        <VBox spacing="20">
            <children>
                <Label styleClass="title-label">Check Box</Label>
                <JFXCheckBox text="Notifications"></JFXCheckBox>
                <JFXCheckBox text="Auto Updates"></JFXCheckBox>
                <JFXCheckBox text="Clear History"></JFXCheckBox>
            </children>
        </VBox>


        <VBox spacing="20">
            <Label styleClass="title-label">Style Options</Label>
            <JFXCheckBox text="Notifications" styleClass="custom-jfx-check-box"></JFXCheckBox>
            <JFXCheckBox text="Auto Updates" styleClass="custom-jfx-check-box-all-colored"></JFXCheckBox>
            <JFXCheckBox text="Clear History" styleClass="custom-jfx-check-box-text-colored"></JFXCheckBox>
        </VBox>


    </HBox>


</StackPane>


