<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <HBox spacing="100" maxWidth="500" maxHeight="300" alignment="BASELINE_CENTER">
        <VBox spacing="20">
            <Label styleClass="title-label">Combo Box</Label>
            <JFXComboBox id="jfxComboBox" prefWidth="200"
                         promptText="Select Item">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Label>
                            Item 1
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                    <FontIcon iconLiteral="fas-star" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 2
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-heart" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 3
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-exclamation-triangle" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 4
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-university" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 5
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-tablet-alt" iconSize="18"
                                               styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </FXCollections>
                </items>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                         <FontIcon iconLiteral="fas-exclamation-triangle" styleClass="error-icon"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXComboBox>
        </VBox>


        <VBox spacing="20">
            <Label styleClass="title-label">Editable Box</Label>
            <JFXComboBox id="jfxEditableComboBox" editable="true"
                         prefWidth="200" promptText="Select/Edit Items">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Label>
                            Item 1
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-star" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 2
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-heart" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 3
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-exclamation-triangle" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 4
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-university" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                        <Label>
                            Item 5
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                     <FontIcon iconLiteral="fas-tablet-alt" iconSize="18"
                                                         styleClass="custom-jfx-list-view-icon"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </FXCollections>
                </items>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                         <FontIcon iconLiteral="fas-exclamation-triangle" styleClass="error-icon"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXComboBox>
        </VBox>
    </HBox>

</StackPane>


