<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox spacing="20" alignment="CENTER" maxWidth="400" maxHeight="300">
        <JFXButton fx:id="centerButton" prefWidth="220" prefHeight="30"
                   styleClass="dialog-trigger">CENTER
        </JFXButton>
        <HBox spacing="20" alignment="CENTER">
            <JFXButton fx:id="topButton" prefWidth="100" prefHeight="30"
                       styleClass="dialog-trigger">TOP
            </JFXButton>
            <JFXButton fx:id="bottomButton" prefWidth="100" prefHeight="30"
                       styleClass="dialog-trigger">BOTTOM
            </JFXButton>
        </HBox>

        <HBox spacing="20" alignment="CENTER">
            <JFXButton fx:id="rightButton" prefWidth="100" prefHeight="30"
                       styleClass="dialog-trigger">RIGHT
            </JFXButton>
            <JFXButton fx:id="leftButton" prefWidth="100" prefHeight="30"
                       styleClass="dialog-trigger">LEFT
            </JFXButton>
        </HBox>

        <JFXButton fx:id="alertButton" prefWidth="220" prefHeight="30"
                   styleClass="dialog-trigger"> MODAL ALERT
        </JFXButton>
        <StackPane.margin>
            <Insets>
                <top>-200</top>
            </Insets>
        </StackPane.margin>
    </VBox>


    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>JFoenix Dialog</Label>
            </heading>
            <body>
                <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

</StackPane>

