<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane stylesheets="@/css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <JFXNodesList fx:id="nodesList" rotate="180.0" spacing="15"
                      StackPane.alignment="BOTTOM_RIGHT">
            <children>
                <JFXButton fx:id="newButton" contentDisplay="GRAPHIC_ONLY"
                           styleClass="main-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-plus" iconSize="24" styleClass="main-icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="fileButton" contentDisplay="GRAPHIC_ONLY" onAction="#onNewFile" styleClass="animated-option-button">
                    <graphic>
                        <FontIcon iconLiteral="far-file-alt" iconSize="24" styleClass="sub-icon" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="commentButton" contentDisplay="GRAPHIC_ONLY" onAction="#onNewComment" styleClass="animated-option-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-comment" iconSize="24" styleClass="sub-icon" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="filterButton" contentDisplay="GRAPHIC_ONLY" onAction="#onNewFilter" styleClass="animated-option-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-filter" iconSize="24" styleClass="sub-icon" />
                    </graphic>
                </JFXButton>
            </children>
            <StackPane.margin>
                <Insets bottom="50.0" right="50.0" />
            </StackPane.margin>
        </JFXNodesList>
    </children>
</StackPane>
