<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="500" maxHeight="400">
        <children>
            <Label styleClass="title-label">Popup ups</Label>
            <HBox spacing="40" style="-fx-padding: 0 0 0 50;">
                <children>
                    <JFXColorPicker minWidth="100"></JFXColorPicker>
                    <JFXDatePicker></JFXDatePicker>
                    <JFXTimePicker></JFXTimePicker>
                </children>
            </HBox>
            <Label styleClass="title-label">Overylays</Label>
            <HBox spacing="40" style="-fx-padding: 0 0 0 50;">
                <children>
                    <JFXDatePicker fx:id="dateOverlay" overLay="true"
                                   styleClass="custom-color-picker"></JFXDatePicker>
                    <JFXTimePicker fx:id="timeOverlay" overLay="true"
                                   styleClass="custom-color-picker"></JFXTimePicker>
                </children>
            </HBox>
        </children>
    </VBox>
</StackPane>

