<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox spacing="50" maxWidth="450" maxHeight="600" alignment="CENTER">
        <children>
            <HBox spacing="100" alignment="CENTER">
                <children>
                    <JFXSlider orientation="VERTICAL" prefHeight="300" styleClass="jfx-slider-colored">
                    </JFXSlider>
                    <JFXSlider orientation="VERTICAL" styleClass="jfx-slider-style"
                               maxHeight="200">
                    </JFXSlider>
                    <JFXSlider orientation="VERTICAL" prefHeight="200"
                               disable="true">
                    </JFXSlider>
                </children>
            </HBox>
            <JFXSlider prefWidth="400">
            </JFXSlider>
            <JFXSlider styleClass="jfx-slider-style" maxWidth="300">
            </JFXSlider>
            <JFXSlider prefWidth="400" disable="true">
            </JFXSlider>
        </children>
    </VBox>
</StackPane>
