<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">

    <StackPane>
        <JFXSpinner styleClass="materialDesign-purple, first-spinner" startingAngle="-40"/>
        <JFXSpinner styleClass="materialDesign-blue, second-spinner" startingAngle="-90"/>
        <JFXSpinner styleClass="materialDesign-cyan, third-spinner" startingAngle="-120"/>
        <JFXSpinner styleClass="materialDesign-green, fourth-spinner" startingAngle="-150"/>
        <JFXSpinner styleClass="materialDesign-yellow, fifth-spinner" startingAngle="-180"/>
        <JFXSpinner styleClass="materialDesign-orange, sixth-spinner" startingAngle="-210"/>
        <JFXSpinner styleClass="materialDesign-red, seventh-spinner" startingAngle="-240"/>
    </StackPane>

    <HBox maxHeight="400" spacing="10" alignment="TOP_CENTER">
        <JFXSpinner styleClass="blue-spinner" startingAngle="0" radius="13"/>
        <JFXSpinner styleClass="red-spinner" startingAngle="0" radius="13"/>
        <JFXSpinner styleClass="yellow-spinner" startingAngle="0" radius="13"/>
        <JFXSpinner styleClass="green-spinner" startingAngle="0" radius="13"/>
        <JFXSpinner startingAngle="0" radius="13"/>
        <JFXSpinner fx:id="greenSpinner" styleClass="materialDesign-green" progress="0"
                    radius="15"/>
        <JFXSpinner fx:id="blueSpinner" styleClass="materialDesign-blue" progress="0" radius="20"/>
    </HBox>

</StackPane>
