<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="600" maxHeight="600" spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label styleClass="title-label">Read Only Tree Table View</Label>
                <Label styleClass="title-label" fx:id="treeTableViewCount" minWidth="80"></Label>
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+"/>
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="searchField" promptText="Search..."></JFXTextField>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="firstNameColumn"
                                        minWidth="133" text="First Name" prefWidth="133"
                                        resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="lastNameColumn" text="Last Name"
                                        minWidth="133" resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="ageColumn" text="Age"
                                        minWidth="133" resizable="false"></JFXTreeTableColumn>
                </columns>
            </JFXTreeTableView>

            <HBox alignment="CENTER">
                <Label styleClass="title-label">Editable Tree Table View</Label>
                <Label styleClass="title-label" fx:id="editableTreeTableViewCount"></Label>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="searchField2" promptText="Search..."></JFXTextField>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="editableTreeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="firstNameEditableColumn"
                                        text="First Name" minWidth="133" resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="lastNameEditableColumn"
                                        text="Last Name" minWidth="133" resizable="false"></JFXTreeTableColumn>
                    <JFXTreeTableColumn fx:id="ageEditableColumn"
                                        text="Age" minWidth="133" resizable="false"></JFXTreeTableColumn>
                </columns>
            </JFXTreeTableView>
        </children>
    </VBox>
</StackPane>
