<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.c3dfx.controls.C3DButton?>
<?import com.cctintl.c3dfx.controls.C3DProgressBar?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
	<VBox spacing="50" style="-fx-padding:150 0 0 150;">
		<C3DProgressBar fx:id="progress1" progress="100"></C3DProgressBar>
		<C3DProgressBar></C3DProgressBar>

		<C3DProgressBar fx:id="progress2" styleClass="custom-c3d-progress-bar" progress="100"></C3DProgressBar>
		<C3DProgressBar styleClass="custom-c3d-progress-bar"></C3DProgressBar>

		<C3DProgressBar styleClass="custom-c3d-progress-bar-stroke"></C3DProgressBar>
	</VBox>
</StackPane>
	
