<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.jfx.controls.JFXSlider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<VBox spacing="50" maxWidth="450" maxHeight="600">
		<children>
			<HBox spacing="100" alignment="BASELINE_CENTER">
				<children>
					<JFXSlider orientation="VERTICAL" prefHeight="300">
					</JFXSlider>
					<JFXSlider orientation="VERTICAL" styleClass="jfx-slider-style" prefHeight="200">
					</JFXSlider>
					<JFXSlider orientation="VERTICAL" prefHeight="200" disable="true">
					</JFXSlider>
				</children>
			</HBox>
			<HBox spacing="50" alignment="BASELINE_CENTER">
				<children>
					<JFXSlider prefWidth="400">
					</JFXSlider>
				</children>
			</HBox>
			<HBox spacing="50" alignment="BASELINE_CENTER">
				<children>
					<JFXSlider styleClass="jfx-slider-style" prefWidth="300">
					</JFXSlider>
				</children>
			</HBox>
			<HBox spacing="50" alignment="BASELINE_CENTER">
				<children>
					<JFXSlider prefWidth="400" disable="true">
					</JFXSlider>
				</children>
			</HBox>
		</children>
	</VBox>
</StackPane>
