<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.cctintl.jfx.controls.JFXSpinner?>
<?import javafx.scene.layout.HBox?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<HBox maxWidth="300" maxHeight="400" alignment="BASELINE_CENTER">
		<children>
			<JFXSpinner styleClass="first-spinner">
			</JFXSpinner>
			<JFXSpinner styleClass="second-spinner">
			</JFXSpinner>
			<JFXSpinner styleClass="third-spinner">
			</JFXSpinner>
			<JFXSpinner styleClass="fourth-spinner">
			</JFXSpinner>
			<JFXSpinner>
			</JFXSpinner>
		</children>
	</HBox>
</StackPane>
