<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.fontawesome.Icon?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<VBox prefWidth="300" spacing="30" maxWidth="400" maxHeight="300" alignment="BASELINE_CENTER">
		<children>
			<JFXTextField promptText="Type Something" prefWidth="300">
			</JFXTextField>
			<JFXTextField promptText="Im disabled" disable="true"
				prefWidth="300">
			</JFXTextField>
			<JFXTextField id="validatedText" promptText="With validation"
				prefWidth="300">
				<validators>
					<RequiredFieldValidator message="Input Required!">
						<Icon awesomeIcon="WARNING" style="-fx-font-family: FontAwesome;" />
					</RequiredFieldValidator>
				</validators>
			</JFXTextField>
		</children>
	</VBox>
</StackPane>
