apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.6.1'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyleTest.enabled = false

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:$checkstyle.toolVersion"
    checkstyle 'com.github.sevntu.checkstyle:sevntu-checks:1.23.1'
}
