apply plugin: 'com.github.hierynomus.license'

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '6.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

if (project.hasProperty('findBugsEnabled') && project.findBugsEnabled.toBoolean()) {
    apply plugin: 'findbugs'
    findbugs {
        toolVersion = '3.0.1'
        ignoreFailures = true
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = 'max'
        reportLevel = 'high'
    }

    findbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    findbugsTest.enabled = false
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java = 'SLASHSTAR_STYLE'
        fxml = 'XML_STYLE'
    }
    ext.year = '2015'
    exclude '**/*.txt'
    exclude '**/*.png'
    exclude '**/*.ttf'
}
