apply plugin: 'com.github.hierynomus.license'

if (project.hasProperty('findBugsEnabled') && project.findBugsEnabled.toBoolean()) {
    apply plugin: 'checkstyle'

    def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')
    ext.checkstyleConfigDir = "$configDir/checkstyle"

    checkstyle {
        toolVersion = '6.0'
        configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }
}

if (project.hasProperty('findBugsEnabled') && project.findBugsEnabled.toBoolean()) {
    apply plugin: 'findbugs'
    findbugs {
        toolVersion = '3.0.0'
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = 'max'
        reportLevel = 'high'
    }

    findbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    findbugsTest {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java  = 'SLASHSTAR_STYLE'
        fxml  = 'XML_STYLE'
    }
    ext.year = '2015'
    exclude '**/*.txt'
    exclude '**/*.png'
    exclude '**/*.ttf'
}

licenseTest {
     source -= sourceSets.test.resources
}