apply plugin: 'findbugs'
findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = 'max'
    reportLevel = 'low'
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsTest.enabled = false
