<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import de.jensd.fx.fontawesome.AwesomeIcon?>
<?import de.jensd.fx.fontawesome.AwesomeIconsStack?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import com.cctintl.c3dfx.controls.C3DToolbar?>
<?import com.cctintl.c3dfx.controls.C3DDrawer?>
<?import com.cctintl.c3dfx.controls.C3DHamburger?>
<?import com.cctintl.c3dfx.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import com.cctintl.c3dfx.controls.C3DRippler?>
<?import com.cctintl.c3dfx.controls.C3DListView?>
<?import com.cctintl.c3dfx.controls.C3DPopup?>
<?import javafx.scene.layout.BorderPane?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<!-- Header -->
	<BorderPane>

		<top>
			<VBox spacing="20">
				<C3DToolbar>
					<leftItems>
						<C3DRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="titleBurgerContainer">
								<C3DHamburger fx:id="titleBurger">
									<HamburgerBackArrowBasicTransition />
								</C3DHamburger>
							</StackPane>
						</C3DRippler>
						<Label>Material Design</Label>
					</leftItems>
					<rightItems>
						<C3DRippler fx:id="optionsRippler" maskType="CIRCLE"
							style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="optionsBurger">
								<C3DHamburger styleClass="c3d-options-burger">
								</C3DHamburger>
							</StackPane>
						</C3DRippler>
					</rightItems>
				</C3DToolbar>
			</VBox>
		</top>

		<!-- Content Area -->
		<center>
			<C3DDrawer fx:id="drawer" drawerWidth="250" direction="LEFT">
				<styleClass>
					<String fx:value="body" />
				</styleClass>
				<sidePane>
					<StackPane fx:id="sideContent">
					</StackPane>
				</sidePane>
				<content>
					<StackPane fx:id="content">
					</StackPane>
				</content>
			</C3DDrawer>
		</center>
	</BorderPane>

	<C3DPopup fx:id="toolbarPopup" styleClass="tool-bar-popup">
		<C3DListView styleClass="option-list-view">
			<Label>
				Contact Us
				<graphic>
					<Icon awesomeIcon="USER" size="1.5em" style=";"
						styleClass="option-c3d-list-view-icon" />
				</graphic>
			</Label>
			<Label fx:id="exit">
				Exit
				<graphic>
					<Icon awesomeIcon="REPLY" size="1.5em" style=";"
						styleClass="option-c3d-list-view-icon" />
				</graphic>
			</Label>
		</C3DListView>
	</C3DPopup>

</StackPane>