<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import de.jensd.fx.fontawesome.AwesomeIcon?>
<?import de.jensd.fx.fontawesome.AwesomeIconsStack?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import customui.components.C3DToolbar?>
<?import customui.components.C3DDrawer?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<!-- Header -->
	<top>
		<VBox spacing="20">
			<C3DToolbar>
				<leftItems>
					<Label>Google</Label>
				</leftItems>
				<rightItems>
					<Label>Menu</Label>
				</rightItems>
			</C3DToolbar>
		</VBox>
	</top>

	<!-- Content Area -->
	<center>
		<C3DDrawer drawerWidth="250">
			<styleClass>
				<String fx:value="body" />
			</styleClass>
			<sidePane>
				<Label>Side Stuff</Label>
			</sidePane>
			<content>
				<Label> Content</Label>
			</content>
		</C3DDrawer>
	</center>
</BorderPane>