<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.fontawesome.*?>
<?import javafx.scene.control.*?>
<JFXListView fx:id="popupList" styleClass="popup-list-view" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Label>
		Item 1
		<graphic>
			<Icon awesomeIcon="STAR" size="1.5em" style=";"
				styleClass="custom-jfx-list-view-icon" />
		</graphic>
	</Label>
	<Label>
		Item 2
		<graphic>
			<Icon awesomeIcon="HEART" size="1.5em" style=";"
				styleClass="custom-jfx-list-view-icon" />
		</graphic>
	</Label>
	<Label>
		Item 3
		<graphic>
			<Icon awesomeIcon="WARNING" size="1.5em" style=";"
				styleClass="custom-jfx-list-view-icon" />
		</graphic>
	</Label>
	<Label>
		Item 4
		<graphic>
			<Icon awesomeIcon="UNIVERSITY" size="1.5em" style=";"
				styleClass="custom-jfx-list-view-icon" />
		</graphic>
	</Label>
	<Label>
		Item 5
		<graphic>
			<Icon awesomeIcon="TABLET" size="1.5em" style=";"
				styleClass="custom-jfx-list-view-icon" />
		</graphic>
	</Label>
</JFXListView>
