apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-library'
apply plugin: 'org.openjfx.javafxplugin'

apply from: rootProject.file('gradle/license.gradle')

javafx {
  version = '11.0.2'
  modules = [ 'javafx.controls', 'javafx.graphics' ]
}

compileJava {
    inputs.property('moduleName', moduleName)
    options.compilerArgs += [
            '--add-exports=javafx.graphics/com.sun.javafx.scene=com.jfoenix',
            '--add-exports=javafx.graphics/com.sun.javafx.scene.text=com.jfoenix',
            '--add-exports=javafx.graphics/com.sun.javafx.geom=com.jfoenix',
            '--add-exports=javafx.graphics/com.sun.javafx.stage=com.jfoenix',
            '--add-exports=javafx.graphics/com.sun.javafx.util=com.jfoenix',
            '--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=com.jfoenix',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control.inputmap=com.jfoenix',
            '--add-exports=javafx.base/com.sun.javafx.binding=com.jfoenix',
            '--add-exports=javafx.base/com.sun.javafx.event=com.jfoenix'
    ]
}

// pom file name
ext {
    moduleName = 'com.jfoenix'
    pomFilePath = "${project.projectDir}/tmp/pom.xml"
    pomFile = file(pomFilePath)
}

group = 'com.jfoenix'
version = '9.0.10'


configurations {
    pom
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

javadoc {
    excludes = ['**/*.html', 'META-INF/**']

    options.use = true
    options.splitIndex = true
    options.encoding = 'UTF-8'
    options.author = true
    options.version = true
    options.windowTitle = "$project.name $project.version API"
    options.docTitle = "$project.name $project.version API"
    options.links = ['http://docs.oracle.com/javase/9/docs/api/',
                     'http://docs.oracle.com/javase/9/javafx/api/']
}

task javadocJar(type: Jar) {
    group 'Build'
    description 'An archive of the javadoc'
    classifier 'javadoc'
    from javadoc.destinationDir
}

// execute jar tasks
jar.finalizedBy sourcesJar
jar.finalizedBy javadocJar

// summarize artifacts
artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
    if (pomFile.exists()) {
        pom pomFile
    }
}

jar {
    exclude('com/jfoenix/android/**')

    bnd ('Bundle-Name': 'JFoenix',
      //  'Bundle-RequiredExecutionEnvironment', 'JavaSE-1.9',
        'Bundle-Description': 'JavaFX Material Design Library'
    )
}

