<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<JFXListView fx:id="toolbarPopupList" styleClass="option-list-view"
             onMouseClicked="#submit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label>
        Contact Us
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontAwesomeIconView glyphName="USER" size="1.5em"
                                     styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>
    <Label>
        Exit
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontAwesomeIconView glyphName="REPLY" size="1.5em"
                                     styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>
</JFXListView>
