apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

//ext.moduleName = 'demo.main'

//applicationDefaultJvmArgs = ["-Dprism.order=d3d,es2,es1,sw "]
mainClassName = 'demos.MainDemo'

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ] 
}

dependencies {
    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    implementation 'io.datafx:datafx:8.0.1'
    implementation 'io.datafx:flow:8.0.1'

    // FontAwesome
    // Versions higher than 2.x are for Java 11
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.3.4'
    implementation project(':jfoenix')
    
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
