<?xml version="1.0" encoding="UTF-8"?>
<project name="JFoenix" default="build.jfx" basedir=".">
	<!-- Define the properties used by the build -->
	<property name="src" location="../src" />
	<property name="build" location="../build" />
	<property name="classes" location="${build}/classes"/>
	<property name="dist" location="${build}/dist" />
	<property name="libs" location="../libs" />
	
	<path id="path.jfx.lib">
		<fileset dir="${libs}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Delete old work and dist directories">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${classes}"/>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${classes}" source="1.8" target="1.8">
			<classpath>
				<path refid="path.jfx.lib" />
			</classpath>
		<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- Put everything in ${build} into the jfoenix.jar file -->
		<jar jarfile="${dist}/jfoenix.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="io.datafx.controller.flow.Flow.MainDemo" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="Implementation-Title" value="JFX launcher" />
				<attribute name="Implementation-Vendor" value="CCT International" />
				<attribute name="Implementation-URL" value="http://jfoenix.com" />
				<attribute name="Trusted-Library" value="true" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Codebase" value="*" />
				<attribute name="Application-Name" value="JFoenix"/>
			</manifest>
		</jar>
	</target>
	
	<target name="build.jfx" depends="clean,dist">
	</target>
</project>