<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
        <Label fx:id="button">Buttons</Label>
        <Label fx:id="checkbox">Check Box</Label>
        <Label fx:id="combobox">Combo Box</Label>
        <Label fx:id="dialogs">Dialogs &amp; Alert</Label>
        <Label fx:id="icons">Icons</Label>
        <Label fx:id="scrollpane">Header Scroll Pane</Label>
        <Label fx:id="listview">List View</Label>
        <Label fx:id="treetableview">Tree Table View</Label>
        <Label fx:id="progressbar">Progress Bar</Label>
        <Label fx:id="radiobutton">Radio Button</Label>
        <Label fx:id="slider">Slider</Label>
        <Label fx:id="spinner">Spinner</Label>
        <Label fx:id="textfield">Text Field</Label>
        <Label fx:id="chipview">Chip View</Label>
        <Label fx:id="togglebutton">Toggle Button</Label>
        <Label fx:id="popup">Popup</Label>
        <Label fx:id="pickers">Pickers</Label>
        <Label fx:id="svgLoader">SVG Loader</Label>
        <Label fx:id="masonry">Masonry Layout</Label>
        <Label fx:id="nodesList">Nodes List</Label>
    </JFXListView>
</StackPane>
